{
  "configurations" : [
    {
      "id" : "87ED35FC-22C4-412E-A7D9-72DF97E04BEA",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:MkodoUI.xcodeproj",
      "identifier" : "103C2A832C8264C300A32F91",
      "name" : "MkodoUI"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MkodoUI.xcodeproj",
        "identifier" : "103C2A932C8264C400A32F91",
        "name" : "MkodoUITests"
      }
    }
  ],
  "version" : 1
}
